# Network information
NEXT_PUBLIC_CHAIN_ID="14800"
NEXT_PUBLIC_CHAIN_NAME="Vana Moksha Testnet"
NEXT_PUBLIC_CURRENCY="VANA"
NEXT_PUBLIC_NETWORK="moksha"
NEXT_PUBLIC_RPC_URL="https://rpc.moksha.vana.org"
NEXT_PUBLIC_EXPLORER_URL="https://moksha.vanascan.io"

# OAuth client ID for interacting with the Dropbox API.
# To create your own, go to: https://www.dropbox.com/developers/documentation/http/documentation
NEXT_PUBLIC_DROPBOX_CLIENT_ID=azq4w2o4nd8mdea
NEXT_PUBLIC_DROPBOX_CALLBACK_URL=http://localhost:3000/auth

# OAuth client ID for interacting with the Google Drive API.
# To create your own, go to: https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=432753364585-8qg4oko082olompd6s0vedgjldd19c5f.apps.googleusercontent.com

# DLP Smart contract address, used for permissioning the file to the DLP, and for claiming rewards for file submissions.
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_DLP=0x0D1C88bAf92Db7A8B18c9D078A450d9ff4dEe10E

NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_DATA_REGISTRY=0xEA882bb75C54DE9A08bC46b46c396727B4BFe9a5
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_TEE_POOL=0xF084Ca24B4E29Aa843898e0B12c465fAFD089965